{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",  // Allow the use of 'any' type
    "@typescript-eslint/no-unused-vars": "off"    // Ignore unused variable warnings
  }
}

